# import json
# import requests
#
# r = requests.get("http://api.k780.com/?app=weather.realtime&weaId=1&ag=today,futureDay,lifeIndex,"
#                          "futureHour&appkey=10003&sign=b59bc3ef6191eb9f747dd4e83c99f2a4&format=json ")
#
# state = json.loads(r.text).get('success')
#
# print(state)
# from PyQt5.QtWidgets import QLabel, QWidget, QApplication
#
from PyQt5.QtWidgets import QLabel, QWidget, QApplication


class RotateLabel(QLabel):
    def __init__(self):
        super().__init__()


class MainWin(QWidget):
    def __init__(self):
        super().__init__()

        self.rotateLabel = RotateLabel()
        self.rotateLabel.setObjectName("RotateLabel")
        self.rotateLabel.setParent(self)
        self.rotateLabel.setText("test")

        self.rotateLabel.move(50, 70)


if __name__ == "__main__":
    import sys

    myapp = QApplication(sys.argv)  # 创建应用程序
    test = MainWin()
    test.show()  # 显示窗口
    sys.exit(myapp.exec_())
#
# import sys
# from PyQt5.QtWidgets import QWidget, QPushButton, QApplication, QLabel
# from PyQt5.QtCore import QCoreApplication
#
#
# class Example(QWidget):
#
#     def __init__(self):
#         super().__init__()
#
#         self.initUI()
#
#     def initUI(self):
#         label = QLabel("test",self)
#
#         label.move(50, 70)
#         qbtn = QPushButton('Quit', self)
#         qbtn.clicked.connect(QCoreApplication.instance().quit)
#         qbtn.resize(qbtn.sizeHint())
#         qbtn.move(50, 50)
#
#         self.setGeometry(300, 300, 250, 150)
#         self.setWindowTitle('Quit button')
#         self.show()
#
#
# if __name__ == '__main__':
#     app = QApplication(sys.argv)
#     ex = Example()
#     sys.exit(app.exec_())
